spring.datasource.url=jdbc:mysql://localhost:3306/student-project-manager?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=studentpm
spring.datasource.password=studentpm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB